comps/llms/deployment/docker_compose/compose_text-generation.yaml (before)
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

include:
  - ../../../third_parties/tgi/deployment/docker_compose/compose.yaml
  - ../../../third_parties/vllm/deployment/docker_compose/compose.yaml
  - ../../../third_parties/ollama/deployment/docker_compose/compose.yaml
  - ../../../third_parties/ovms/deployment/docker_compose/compose.yaml

services:
  textgen:
    image: ${REGISTRY:-opea}/llm-textgen:${TAG:-latest}
    container_name: llm-textgen-server
    ports:
      - ${TEXTGEN_PORT:-9000}:9000
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_ENDPOINT: ${LLM_ENDPOINT}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      LOGFLAG: ${LOGFLAG:-False}
    restart: unless-stopped

  textgen-gaudi:
    image: ${REGISTRY:-opea}/llm-textgen-gaudi:${TAG:-latest}
    container_name: llm-textgen-gaudi-server
    ports:
      - ${TEXTGEN_PORT:-9000}:9000
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_ENDPOINT: ${LLM_ENDPOINT}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      HABANA_VISIBLE_DEVICES: all
      OMPI_MCA_btl_vader_single_copy_mechanism: none
      TOKENIZERS_PARALLELISM: False
      LOGFLAG: ${LOGFLAG:-False}
    runtime: habana
    cap_add:
      - SYS_NICE
    restart: unless-stopped

  textgen-phi4-gaudi:
    image: ${REGISTRY:-opea}/llm-textgen-phi4-gaudi:${TAG:-latest}
    container_name: llm-textgen-phi4-gaudi-server
    ports:
      - ${TEXTGEN_PORT:-9000}:9000
    volumes:
      - "${DATA_PATH:-./data}:/data"
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      HABANA_VISIBLE_DEVICES: all
      OMPI_MCA_btl_vader_single_copy_mechanism: none
      TOKENIZERS_PARALLELISM: False
      LOGFLAG: ${LOGFLAG:-False}
    runtime: habana
    cap_add:
      - SYS_NICE
    restart: unless-stopped

  textgen-service-tgi:
    extends: textgen
    container_name: textgen-service-tgi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      tgi-server:
        condition: service_healthy

  textgen-service-tgi-gaudi:
    extends: textgen
    container_name: textgen-service-tgi-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      tgi-gaudi-server:
        condition: service_healthy

  textgen-service-vllm:
    extends: textgen
    container_name: textgen-service-vllm
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      vllm-server:
        condition: service_healthy

  textgen-service-vllm-gaudi:
    extends: textgen
    container_name: textgen-service-vllm-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      vllm-gaudi-server:
        condition: service_healthy

  textgen-service-ollama:
    extends: textgen
    container_name: textgen-service-ollama
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}

  textgen-predictionguard:
    extends: textgen
    container_name: textgen-predictionguard
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenPredictionguard}
      PREDICTIONGUARD_API_KEY: ${PREDICTIONGUARD_API_KEY}

  textgen-native-gaudi:
    extends: textgen-gaudi
    container_name: textgen-native-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenNative}

  textgen-native-phi4-gaudi:
    extends: textgen-phi4-gaudi
    container_name: textgen-native-phi4-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenNative}

  textgen-native-phi4-multimodal-gaudi:
    extends: textgen-phi4-gaudi
    container_name: textgen-native-phi4-multimodal-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenNativePhi4Multimodal}

  textgen-service-ovms:
    extends: textgen
    container_name: textgen-service-ovms
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
      OVMS_LLM_ENDPOINT: ${OVMS_LLM_ENDPOINT}
      MODEL_ID: ${MODEL_ID}
    depends_on:
      ovms-llm-serving:
        condition: service_healthy

networks:
  default:
    driver: bridge

comps/llms/deployment/docker_compose/compose_text-generation.yaml (after)
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

include:
  - ../../../third_parties/tgi/deployment/docker_compose/compose.yaml
  - ../../../third_parties/vllm/deployment/docker_compose/compose.yaml
  - ../../../third_parties/ollama/deployment/docker_compose/compose.yaml
  - ../../../third_parties/ovms/deployment/docker_compose/compose.yaml

services:
  textgen:
    image: ${REGISTRY:-opea}/llm-textgen:${TAG:-latest}
    container_name: llm-textgen-server
    ports:
      - ${TEXTGEN_PORT:-9000}:9000
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_ENDPOINT: ${LLM_ENDPOINT}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      LOGFLAG: ${LOGFLAG:-False}
    restart: unless-stopped

  textgen-gaudi:
    image: ${REGISTRY:-opea}/llm-textgen-gaudi:${TAG:-latest}
    container_name: llm-textgen-gaudi-server
    ports:
      - ${TEXTGEN_PORT:-9000}:9000
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_ENDPOINT: ${LLM_ENDPOINT}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      HABANA_VISIBLE_DEVICES: all
      OMPI_MCA_btl_vader_single_copy_mechanism: none
      TOKENIZERS_PARALLELISM: False
      LOGFLAG: ${LOGFLAG:-False}
    runtime: habana
    cap_add:
      - SYS_NICE
    restart: unless-stopped

  textgen-phi4-gaudi:
    image: ${REGISTRY:-opea}/llm-textgen-phi4-gaudi:${TAG:-latest}
    container_name: llm-textgen-phi4-gaudi-server
    ports:
      - ${TEXTGEN_PORT:-9000}:9000
    volumes:
      - "${DATA_PATH:-./data}:/data"
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      HABANA_VISIBLE_DEVICES: all
      OMPI_MCA_btl_vader_single_copy_mechanism: none
      TOKENIZERS_PARALLELISM: False
      LOGFLAG: ${LOGFLAG:-False}
    runtime: habana
    cap_add:
      - SYS_NICE
    restart: unless-stopped

  textgen-service-tgi:
    extends: textgen
    container_name: textgen-service-tgi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      tgi-server:
        condition: service_healthy

  textgen-service-tgi-gaudi:
    extends: textgen
    container_name: textgen-service-tgi-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      tgi-gaudi-server:
        condition: service_healthy

  textgen-service-vllm:
    extends: textgen
    container_name: textgen-service-vllm
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      vllm-server:
        condition: service_healthy

  textgen-service-vllm-gaudi:
    extends: textgen
    container_name: textgen-service-vllm-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
    depends_on:
      vllm-gaudi-server:
        condition: service_healthy

  textgen-service-ollama:
    extends: textgen
    container_name: textgen-service-ollama
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}

  textgen-predictionguard:
    extends: textgen
    container_name: textgen-predictionguard
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenPredictionguard}
      PREDICTIONGUARD_API_KEY: ${PREDICTIONGUARD_API_KEY}

  textgen-service-endpoint-openai:
    extends: textgen
    container_name: textgen-service-endpoint-openai
    environment:
      LLM_COMPONENT_NAME: OpeaTextGenService
      LLM_ENDPOINT: ${LLM_ENDPOINT} # an endpoint that uses OpenAI API style e.g., https://openrouter.ai/api
      OPENAI_API_KEY: ${OPENAI_API_KEY} # the key associated with the endpoint
      LLM_MODEL_ID: ${LLM_MODEL_ID:-google/gemma-3-1b-it:free}

  textgen-native-gaudi:
    extends: textgen-gaudi
    container_name: textgen-native-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenNative}

  textgen-native-phi4-gaudi:
    extends: textgen-phi4-gaudi
    container_name: textgen-native-phi4-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenNative}

  textgen-native-phi4-multimodal-gaudi:
    extends: textgen-phi4-gaudi
    container_name: textgen-native-phi4-multimodal-gaudi
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenNativePhi4Multimodal}

  textgen-service-ovms:
    extends: textgen
    container_name: textgen-service-ovms
    environment:
      LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenService}
      OVMS_LLM_ENDPOINT: ${OVMS_LLM_ENDPOINT}
      MODEL_ID: ${MODEL_ID}
    depends_on:
      ovms-llm-serving:
        condition: service_healthy

networks:
  default:
    driver: bridge

comps/llms/deployment/docker_compose/compose_text-generation.yaml (diff)
@@ -118,6 +118,15 @@ services:
       LLM_COMPONENT_NAME: ${LLM_COMPONENT_NAME:-OpeaTextGenPredictionguard}
       PREDICTIONGUARD_API_KEY: ${PREDICTIONGUARD_API_KEY}
 
+  textgen-service-endpoint-openai:
+    extends: textgen
+    container_name: textgen-service-endpoint-openai
+    environment:
+      LLM_COMPONENT_NAME: OpeaTextGenService
+      LLM_ENDPOINT: ${LLM_ENDPOINT} # an endpoint that uses OpenAI API style e.g., https://openrouter.ai/api
+      OPENAI_API_KEY: ${OPENAI_API_KEY} # the key associated with the endpoint
+      LLM_MODEL_ID: ${LLM_MODEL_ID:-google/gemma-3-1b-it:free}
+
   textgen-native-gaudi:
     extends: textgen-gaudi
     container_name: textgen-native-gaudi
